* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8fa;
    --main-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans" ,sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding-top: 20px;
    position: absolute;
    z-index: 1;
    left: 0;
    width: 100%;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container::before {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    background-color: gray;
    bottom: 0;
}

.header .container .logo  {
    font-size: 30px;
    color: var(--main-color);
    padding-bottom: 30px;

}

.sections .toggle {
    font-size: 20px;
    color: white;
}
@media (min-width:701px) {
    .sections .toggle {
        display: none;
    }
}

.header .container .sections  {
    display: flex;
    color: white;
}

.header .container .sections .search_logo {
    margin-left: 70px;
    position: relative;
}

.header .container .sections .search_logo i {
    margin-top: 5px;
}

.header .container .sections .search_logo::before {
    content: "";
    width: 2px;
    height: 25px;
    position: absolute;
    background-color: gray;
    right: 30px;
}

.header .container ul {
    display: flex;
}

.header .container ul li  {
    margin-left: 20px;
    padding: 3px 5px;
    transition: 0.3s;
    padding-bottom: 43px;
    font-size: 13px;
    font-weight: bold;
    transition: 0.3s;
}
.header .container ul li a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}
.header .container ul li a:hover {
    color: var(--main-color);
    
}

.header .container ul .active {
    border-bottom: 1px solid var(--main-color);
} 
.header .container ul li .active_a {
    color: var(--main-color);
}

.header .container ul li:hover {
    border-bottom: 1px solid var(--main-color);
}


.landing {
    background-image: url(/images/6.png);
    background-size: cover;
    width: 100%;
    min-height: 550px;
    position: relative;
}

.landing_text {
    color: white;
    position: absolute;
    top: 45%;
    left: 20%;
}
.landing_text h2 {
    font-weight: normal;
    line-height: 1.5;
    padding-bottom: 10px;
}
.landing_text p {
    width: 45%;
    font-size: 10px;
    line-height: 1.8;
}

.landing::before {
    content: "";
    background-color: var(--main-color);
    width: 700px;
    height: 250px;
    position: absolute;
    top: 35%;
    left: 0;
    opacity: 50%;
}

@media (max-width: 889px) {
    .landing{
        height: 500px;
    }
    .landing_text p {
        width: 75%;
    }
    .landing_text h2 {
        font-size: 16px;
    }
}

@media (max-width:700px) {
    .header .container ul {
        display: none;
    }
    .header .container .sections .search_logo {
        margin-left: 30px;
    }
    .header .container .logo {
        padding-bottom: 10px;
    }
    .sections .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 20px;
        width: 100%;
        background-color: black;
        opacity: 70%;
    }
    .header .container ul li {
        padding-bottom: 20px;
        margin-bottom: 10px;
    }
    .landing::before {
        width: 90%;
    }
    .landing_text p {
        width: 75%;
    }
}

.landing .bullets  {
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50% , 0);
    display: flex;
}

.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 5px;
    transition: 0.3s;
}
.landing .bullets .active {
    background-color: var(--main-color);
}

.arrow_right {
    position: absolute;
    bottom: 40%;
    right: 2%;
    color: white;
    font-size: 25px;
}

.arrow_left {
    position: absolute;
    bottom: 40%;
    left: 2%;
    color: white;
    font-size: 25px;
}

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.main_head {
    position: relative;
    padding-bottom: 30px;
}

.main_head h2 {
    font-weight: normal;
    color: black;
    text-align: center;
    padding-bottom: 10px;
}

.main_head ul li {
    text-align: center;
    padding: 5px 0 5px 0;
    left: 49.5%;
    position: absolute;
    border-radius: 50%;
    border: 1px solid black;
    width: 10px;
}

.main_head ul li::before {
    content: "";
    width: 35px;
    height: 2px;
    background-color: gray;
    position: absolute;
    top: 46%;
    right: 100%;
    color: gray;
}
.main_head ul li::after {
    content: "";
    width: 35px;
    height: 2px;
    background-color: gray;
    position: absolute;
    top: 46%;
    left: 100%;
    color: gray;
}

.main_head p {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
    line-height: 1.7;
    color: gray;
}

.services .services_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 20px;
}

.services .services_container .box {
    display: flex;
    margin-bottom: 30px;
}

.services_container .box i {
    margin-right: 30px;
    margin-top: 20px;
    font-size: 30px;
    color: gray;
}

.services_container .box_text {
    max-width: 450px;
}

.services_container .box_text h2 {
    font-weight: normal;
    color: var(--main-color);
    padding-bottom: 15px;
}

.services_container .box_text p {
    color: gray;
    line-height: 1.8;
}

@media (max-width:992px) {
    .services .services_container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 20px;
    }
}

.our_designs {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(/images/7.png);
    background-size: cover;
    width: 100%;
    height: 400px;
    position: relative;
}
.our_designs .comes_with {
    position: absolute;
    top: 35%;
    right: 30%;
}
.our_designs .comes_with h2 {
    margin-bottom: 50px;
    font-weight: normal;
    color: white;
}
.our_designs .comes_with ul li {
    margin-bottom: 10px;
    color: white;
}
.our_designs .comes_with ul li::before {
    font-family: "font awsome 5 free";
    content: "\f26c";
    margin-right: 15px;
}
.our_designs::before {
    content: "";
    background-color: var(--main-color);
    width: 800px;
    height: 245px;
    position: absolute;
    top: 25%;
    right: 0;
    opacity: 50%;
}
@media (max-width:516px) {
    .our_designs .comes_with {
        right: 10%;
        top: 30%;
        margin-left: 15px;
    }
}
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.portfolio .portfolio_ul {
    display: flex;
    position: absolute;
    left: 52%;
    transform: translateX(-50%);
    padding-bottom: 90px;
}
.portfolio .portfolio_ul li {
    margin-right: 30px;
    transition: 0.3s;
    padding: 10px;
    cursor: pointer;
}
.portfolio .portfolio_ul li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio_images {
    padding-bottom: var(--main-padding);
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.portfolio_images .img_box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
.portfolio_images .img_box img {
    width: 100%;
    height: 200px;
    transition: 0.5s;
}
.portfolio_images .img_box .portfolio_text {
    position: absolute;
    bottom: -90px;
    width: 100%;
    height: 90px;
    background-color: white;
    transition: 0.5s;
    padding-top: 15px;
    padding-left: 10px;
}
.portfolio_images .img_box img:hover + .portfolio_text {
    bottom: 0;
}
.portfolio_images .img_box img:hover{
    transform: rotate(3deg) scale(1.1);
}
.portfolio_images .img_box .portfolio_text p {
    color: var(--main-color);
}
.portfolio_images .img_box .portfolio_text h2 {
    font-weight: normal;
    font-size: 20px;
}
.portfolio_images a {
    background-color: var(--main-color);
    color: white;
    position: absolute;
    width: 120px;
    height: 30px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    text-align: center;
    padding-top: 6px;
    transition: 0.5s;
}
.portfolio_images a:hover {
    background-color: gray;
}

@media (max-width:750px) {
    .portfolio_images .img_box {
        flex-basis: 50%;
    }    
}

@media (max-width:526px) {
    .portfolio .portfolio_ul li {
        margin-right: 15px;
    }
}
@media (max-width:466px) {
    .portfolio_images .img_box {
        flex-basis: 100%;
    }
    .portfolio .portfolio_ul li {
        margin-right: -2px;
    }
}

.video_landing {
    padding-top: 50px;
    padding-bottom: var(--main-padding);
    position: relative;
}

.video_landing video {
    background-size: cover;
    width: 100%;
}

.video_landing::before {
    content: "";
    background-color: var(--main-color);
    width: 100%;
    height: 250px;
    position: absolute;
    opacity: 50%;
    top: 50%;
    transform: translateY(-50%);
}


.video_landing .video_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}
.video_landing .video_text h2 {
    font-weight: normal;
    margin-bottom: 20px;
}
.video_landing .video_text p {
    font-size: 10px;
    margin-bottom: 30px;
}

.video_landing .video_text button {
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 6px;
    transition: 0.5s;
    border: none;
    cursor: pointer;
    width: 120px;
    height: 35px;
}
.video_landing .video_text button:hover {
    background-color: gray;
}

@media (max-width:752px) {
    .video_landing .video_text h2 {
        font-size: 20px;
    }
}

@media (max-width:700px) {
    .video_landing::before {
        height: 190px;
        top: 46%;
    }
    .video_landing .video_text  {
        top: 45%;
    }
}

@media (max-width:630px) {
    .video_landing::before {
        top: 45%;
        height: 167px;
    }
    .video_landing .video_text h2 {
        font-size: 15px;
    }
}

.about {
    padding-bottom: var(--main-padding);
    position: relative;
}

.about .main_head {
    padding-bottom: 60px;
}

.about img {
    width: 300px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
}

.statistics {
    padding-top: 150px;
    padding-bottom: var(--main-padding);
    background-image: url(/images/17.png);
    background-size: cover;
    width: 100%;
    position: relative;
    text-align: center;
}

.statistics::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.statistics .container {
    position: relative;
    display: flex;
    text-align: center;
}

.statistic {
    color: white;
    padding: 50px;
    background-color: var(--main-color);
    opacity: 50%;
    flex-basis: 25%;
}

.statistics .container i {
    border-radius: 50%;
    background-color: black;
    width: 35px;
    height: 30px;
    padding-top: 6px;
}

.statistics .container h2 {
    font-size: 35px;
    padding: 10px 0;
}

.statistics .container p {
    font-size: 10px;
}

@media (max-width:775px) {
    .statistics .container {
        flex-wrap: wrap;
    }
    .statistic {
        flex-basis: 50%;
    }
}
@media (max-width:425px) {
    .statistic {
        flex-basis: 100%;
    }
}
.land .land_container {
    padding: 60px;
    display: flex;
    justify-content: space-around;
}

.text {
    text-align: center;
    padding-bottom: 60px;
}

.text h2 {
    font-weight: normal;
    padding-bottom: 30px;
}

.text p {
    line-height: 25px;
    color: lightslategrey;
}
.our_skills {
    width: 45%;
}
.testimonials {
    width: 45%;
    position: relative;
}

.testimonials_user img {
    border-radius: 50%;
    width: 90px;
}

.testimonials_user p:not(.s_p) {
    margin-left: 20px;
    line-height: 25px;
    color: lightslategrey;
}

.testimonials_user {
    display: flex;
    align-items: center;
    padding-bottom: 60px;
    position: relative;
}

.s_p {
    position:absolute ;
    right: 0;
    top: 60%;
    color: darkgrey;
    padding-left: 10px;
}

.border {
    position: absolute;
    width: 71%;
    border-top: 1px solid black;
    bottom: 30px;
    left: 29%;
}

.balls {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

}
.balls li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #050505;
    margin-right: 10px;
    transition: 0.5s;
}
.balls li:hover {
    background-color:#19c8fa;
}

@media (max-width: 816px) {
    .land .land_container {
        display: grid;
    }
    .our_skills {
        width: 100%;
    }
    .testimonials {
        width: 100%;
    }
    .testimonials_user img {
        width: 80px;
        margin-bottom: 20px;
    }
    .s_p {
        position:absolute ;
        right: 0;
        top: 70%;
        color: darkgrey;
        padding-left: 10px;
    }
    .border {
        position: absolute;
        width: 68%;
        border-top: 1px solid black;
        bottom: 20px;
        left: 32%;
    }
    .testimonials_user p:not(.s_p) {
        margin-left: 20px;
        line-height: 25px;
        color: lightslategrey;
    }
    .testimonials_user {
        display: flex;
        flex-direction: column;
    }   
}

.skill h4 {
    font-weight: normal;
}

.record {
    background-color: rgb(227, 224, 224);
    width: 100%;
    height: 20px;
    margin: 10px 0 20px;
    position: relative;
}
.record span {
    background-color: #19c8fa;
    height: 100%;
    position: absolute;
}
.record span::after {
    content: attr(data-progress);
    color: white;
    width: 31px;
    height: 19px;
    background-color: black;
    position: absolute;
    right: -18px;
    top: -180%;
    border-radius: 16%;
    padding: 3px;
    text-align: center;
}

.record span::before {
    content: "";
    position: absolute;
    right: -8px;
    top: -64%;
    border: 8px solid;
    border-color: black transparent transparent;
}

.background {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(/images/3.png.png);
    background-size: cover;
    width: 100%;
    height: 245px;
}

.background .background_text  {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.background h2  {
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.3;
    padding-bottom: 5px;

}

.background p {
    color: white;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
}

@media (max-width:816px) {
    .background h2 {
        font-size: 15px;
    }
}

.price_land {
    padding-top: var(--main-padding);
    position: relative;
}



.price_land {
    position: relative;
    padding-bottom: 100px;
    
}

.price_land .container .pricing {
    padding-bottom: var(--main-padding);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.price {
    position: relative;
    margin-top: 85px;
}

.price p {
    font-size: 10px;
    text-align: center;
    padding: 25px 0 10px 0;
}

.price h2 {
    text-align: center;
    padding: 0 0 25px 0;
    font-size: 40px;
}

.price i {
    font-weight: 900;
    font-size: 10px;
    position: absolute;
    bottom: 80%;
    right: 60%;
    padding-right: 10px;
}

.price span {
    font-size: 8px;
    position: absolute;
    left: 63%;
    bottom: 73%;
}

.price .frame {
    background-color: var(--main-color);
    width: 230px;
    height: 1px;
}

.price .break {
    background-color: var(--main-color);
    width: 142px;
    height: 1px;
    position: absolute;
    left: 20%;
}

.price p:not(:first-of-type) {
    font-size: 15px;
    padding-bottom: 20px;
}

.price button {
    margin-top: 25px;
    width: 100px;
    height: 40px;
    background-color: white;
    border: 1px solid var(--main-color);
    position: absolute;
    left: 25%;
    transition: 0.5s;
}
.price button:hover {
    background-color: var(--main-color);
}


.contact_us {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}    

.contact_us p {
    padding-bottom: 25px;
}

.contact_us button {
    width: 120px;
    height: 40px;
    border-color: transparent;
    background-color: var(--main-color);
    color: white;
    transition: 0.5s;
}
.contact_us button:hover {
    background-color: gray;
}

@media (max-width:570px) {
    .contact_us p {
        font-size: 13px;
        padding-bottom: 10px;
    }
}

.email_landing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(/images/4.png);
    background-size: cover;
    width: 100%;
    height: 100%;
}
.email_contanier {
    display: flex;
    color: white;
    align-items: center;
}

.your_email {
    padding: 0 15px 0 40px;
}

.your_email form {
    position: relative;
    display: flex;
    width: 500px;
    height: 40px;
    border: 1px solid white;
}

.your_email input {
    background: none;
    border: none;
    width: 100%;
    padding-left: 50px;
}
.your_email input::placeholder {
    color: white;
}

.your_email button {
    color: white;
    background-color: #19c8fa;
    border: none;
    padding: 0 30px 0 30px;
    font-size: 10px;
}

.your_email i {
    position: absolute;
    left: 3%;
    top: 25%;
}
@media (max-width:975px) {
    .your_email form {
        width: 420px;
    }
}
@media (max-width: 882px) {
    .your_email form {
        width: 350px;
    }
}
@media (max-width:814px) {
    .email_contanier {
        flex-direction: column;
    }
    .your_email {
        padding: 0 0 15px 0;
    }
    .email_text {
        text-align: center;
    }
}
@media(max-width:419px) {
    .email_text {
        font-size: 13px;
    }
}

.contact_us_landing {
    padding-top: var(--main-padding);
}

.contact {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    position: relative;
}

.contact_form form {
    width: 700px;
    padding-left: 40px;
    padding-right: 40px;
}

.contact_form form input  {
    width: 100%;    
    height: 50px;
    padding-left: 20px;
    margin-bottom: 40px;
    border: 1px solid #ccc;
}
.contact_form form input:focus {
    outline: none;
}

.contact_form form button {
    margin: 50px;
    padding: 20px;
    position: absolute;
    top: 100%;
    left: 45%;
    background-color: var(--main-color);
    border: none;
    color: white;
    transition: 0.5s;
}
.contact_form form button:hover {
    background-color: gray;
}

.contact_form form textarea {
    padding-left: 20px;
    padding-top: 13px;
    border: 1px solid #ccc;
    width: 100%;
    height: 200px;
}
.contact_form form textarea{
    outline: none;
}
.contact_info1 {
    padding-bottom: 80px;
}


.contact_info1 .num {
    padding-top: 25px;
}

.contact_info1 .num p {
    padding-bottom: 10px;
    color: gray;
}

.contact_info2 div {
    padding-bottom: 25px;
}

.contact_info2 address {
    line-height: 1.8;
    color: gray;
}

@media (max-width:863px) {
    .contact_form form {
        width: 630px;
    }
}

@media (max-width:793px) {
    .contact_form form{
        width: 560px;
    }
}
@media (max-width:723px) {
    .contact_form form{
        width: 500px;
    }
}

@media (max-width:662px) {
    .contact_form form{
        width: 375px    ;
    }
}

@media (max-width:539px) {
    .contact_form form {
        width: 300px;
    }
}

@media (max-width:523px) {
    .contact {
        flex-wrap: wrap;
    }
    .contact_form form {
        width: 375px;
    }
    .contact_info {
        display: flex;  
        padding-left: 30px;
        padding-top: 30px;
    }
    .contact_info2 {
        padding-left: 50px;
    }
    .contact_form form button {
        top: 93%;
        left: 15%
    }
    .contact {
        justify-content: center;
    }
}

.foot {
    margin-top: 180px;
    background-image: url(/images/5.png);
    background-size: cover;
    width: 100%px;
    height: 300px;
    position: relative;
}
.foot_contanier {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.kasper {
    font-size: 40px;
    color: var(--main-color);
    margin: 70px 0 40px;
    text-align: center;
}

.foot_text {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.foot_text p::before {
    content: "";
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 255px;
    height: 2px;
}

.foot_contanier ul {
    color: white;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.end {
    display: flex;
    color: white;
    align-items: center;
    padding-bottom: 30px;
}
.end p {
    font-weight: bold;
}
.end i {
    font-size: 10px;
    padding-right: 2px;
}
.end span {
    color: var(--main-color);
}

@media (max-width:533px) {
    .end p {
        font-size: 10px;
    }
}

